<snippet>
  <content><![CDATA[const { ${1} } = this.state;]]></content>
  <tabTrigger>jsds</tabTrigger>
  <scope>source.js, source.es6</scope>
  <description>es6 deconstruct state</description>
</snippet>
